{:paths ["src"]
 :deps {}
 :aliases
 {:dev
  {:extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}}}

  :neil
  {:project {:version "0.0.1"
             :name io.github.rads/migrate}}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
   :main-opts ["-m" "nrepl.cmdline"]}

  :slim
  {:deps {io.github.abogoyavlensky/slim {:mvn/version "0.2.2"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default slim.lib}}}
